<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-aI-HfB" userLabel="Placement View">
                                <rect key="frame" x="66" y="70" width="243" height="133"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Type in a secret word or phrase, then delete the app. Reinstall, and see if the secret displays on next launch." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fem-0E-Trs">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-Uc-dDT">
                                        <rect key="frame" x="0.0" y="108" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-ra-TFl">
                                        <rect key="frame" x="63" y="103" width="180" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="gYI-xU-8VO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fO5-ra-TFl" firstAttribute="leading" secondItem="re1-Uc-dDT" secondAttribute="trailing" constant="8" symbolic="YES" id="LZw-a8-SJP"/>
                                    <constraint firstItem="re1-Uc-dDT" firstAttribute="centerY" secondItem="fO5-ra-TFl" secondAttribute="centerY" id="Muh-vE-pyh"/>
                                    <constraint firstItem="re1-Uc-dDT" firstAttribute="leading" secondItem="0V8-aI-HfB" secondAttribute="leading" id="Qeo-09-Od4"/>
                                    <constraint firstAttribute="bottom" secondItem="fO5-ra-TFl" secondAttribute="bottom" id="fCU-4x-CwJ"/>
                                    <constraint firstItem="fO5-ra-TFl" firstAttribute="top" secondItem="fem-0E-Trs" secondAttribute="bottom" constant="20" id="h9G-Ex-mcM"/>
                                    <constraint firstItem="fem-0E-Trs" firstAttribute="leading" secondItem="0V8-aI-HfB" secondAttribute="leading" id="u7b-mg-tDf"/>
                                    <constraint firstAttribute="trailing" secondItem="fem-0E-Trs" secondAttribute="trailing" id="w2i-AM-q5W"/>
                                    <constraint firstItem="fem-0E-Trs" firstAttribute="top" secondItem="0V8-aI-HfB" secondAttribute="top" id="y3R-qW-tk9"/>
                                    <constraint firstAttribute="trailing" secondItem="fO5-ra-TFl" secondAttribute="trailing" id="ySg-Xz-f4L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0V8-aI-HfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="3pa-W7-ivd"/>
                            <constraint firstItem="0V8-aI-HfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="B45-oa-RJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0V8-aI-HfB" secondAttribute="trailing" constant="50" id="TAQ-gg-7SY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="fO5-ra-TFl" id="7S1-CM-EWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
